BF2JoinServerApp/MainWindow.xaml

<Window x:Class="BF2JoinServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BF2JoinServerApp"
        mc:Ignorable="d"
        Title="BF2 Local Servers" Height="550" Width="450" 
        ResizeMode="NoResize"
        Padding="0">

    <Window.Resources>
        <!--ListView Style-->
        <Style TargetType="ListView">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="#FF86A4B6"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <!--ListViewItem Style-->
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!--Button Style-->
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFF12F06"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/background1.png" Stretch="Fill"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>    
            <ListView x:Name="ProfileListView" Grid.Row="0" Margin="20, 20, 20, 10" Opacity="0.9" Background="#FFF2FFFF" FontSize="20" Width="410" Grid.Column="2" HorizontalAlignment="Center" Height="360" SelectionChanged="ProfileListView_SelectionChanged" SelectionMode="Single">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Battlefield 2 Profile List" ColumnHeaderStringFormat="left">
                        <GridViewColumn Width="390">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Value.Name}" Visibility="Visible" Name="TextBlockProfileName" Width="375"/>
                                        <TextBox Text="{Binding Value.Name, Mode=OneWay}" Visibility="Collapsed" Name="TextBoxProfileName" LostFocus="TextBoxProfileName_LostFocus" KeyDown="TextBoxProfileName_KeyDown" Width="375" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="PROFILES" HorizontalAlignment="Left" Grid.Column="0" Padding="0"/>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                                        <!-- Empty space -->
                                    </StackPanel>
                                <Button Padding="4,0,4,0" Content="New" HorizontalAlignment="Right" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Click="Button_Click" Background="#FFB5F19B"/>
                                </Grid>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        <Button x:Name="HostButton" Grid.Row="1" FontSize="24" Click="HostButton_Click" Height="70" Width="190" HorizontalAlignment="Left" Margin="20, 0,0,30" Padding="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD12807" Offset="0.91"/>
                    <GradientStop Color="#FFEB2D04" Offset="0.662"/>
                    <GradientStop Color="#FF9A240E" Offset="0.991"/>
                    <GradientStop Color="#FF66160C" Offset="0"/>
                    <GradientStop Color="#FFB02710" Offset="0.333"/>
                    <GradientStop Color="#FFE72801" Offset="0.598"/>
                    <GradientStop Color="#FFE12901" Offset="0.748"/>
                </LinearGradientBrush>
            </Button.Background> HOST
        </Button>

        <Button x:Name="JoinButton" Grid.Row="2" FontSize="24" Height="70" Width="190" HorizontalAlignment="right" Margin="0,0,20,30" Padding="0" Click="JoinButton_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FFD12807" Offset="0.91"/>
                    <GradientStop Color="#FFEB2D04" Offset="0.662"/>
                    <GradientStop Color="#FF9A240E" Offset="0.991"/>
                    <GradientStop Color="#FF66160C" Offset="0"/>
                    <GradientStop Color="#FFB02710" Offset="0.333"/>
                    <GradientStop Color="#FFE72801" Offset="0.598"/>
                    <GradientStop Color="#FFE12901" Offset="0.748"/>
                </LinearGradientBrush>
            </Button.Background> JOIN
        </Button>
    </Grid>
</Window>
