BF2JoinServerApp/MainWindow.xaml

<Window x:Class="BF2JoinServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BF2JoinServerApp"
        mc:Ignorable="d"
        Title="BF2 Local Servers" Height="450" Width="350" 
        ResizeMode="NoResize">

    <Window.Resources>
        <!--ListView Style-->
        <Style TargetType="ListView">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Background" Value="#FF86A4B6"/>
        </Style>
        <!--ListViewItem Style-->
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
                     
        </Style>
        <!--Button Style-->
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFF12F06"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/bf2 background.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="HostList"  Grid.Row="0" Margin="20, 60, 20, 10" Opacity=".95" Background="#FFF2FFFF">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Battlefield 2 Server List">
                    <GridView.Columns>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Host" Width="88">
                     
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=IPAddress}" Width="134">
                        <GridViewColumnHeader>IP
                            <GridViewColumnHeader.ContextMenu>
                                <ContextMenu Name="LastNameCM">
                                    <MenuItem Header="Ascending" />
                                    <MenuItem Header="Descending" />
                                </ContextMenu>
                            </GridViewColumnHeader.ContextMenu>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsActive}" Header="Status" Width="50"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1" Height="50" Margin="20,2,180,35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD12807" Offset="0.91"/>
                    <GradientStop Color="#FFEB2D04" Offset="0.662"/>
                    <GradientStop Color="#FF9A240E" Offset="0.991"/>
                    <GradientStop Color="#FF66160C" Offset="0"/>
                    <GradientStop Color="#FFB02710" Offset="0.333"/>
                    <GradientStop Color="#FFE72801" Offset="0.598"/>
                    <GradientStop Color="#FFE12901" Offset="0.748"/>
                </LinearGradientBrush>
            </Button.Background> Refresh</Button>
        <Button Height="50" Margin="180,2,20,35" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD12807" Offset="0.91"/>
                    <GradientStop Color="#FFEB2D04" Offset="0.662"/>
                    <GradientStop Color="#FF9A240E" Offset="0.991"/>
                    <GradientStop Color="#FF66160C" Offset="0"/>
                    <GradientStop Color="#FFB02710" Offset="0.333"/>
                    <GradientStop Color="#FFE72801" Offset="0.598"/>
                    <GradientStop Color="#FFE12901" Offset="0.748"/>
                </LinearGradientBrush>
            </Button.Background> Join</Button>
    </Grid>
</Window>
